{
  "name": "Mobile View",
  "version" : "1.0.1",
  "description" : "Mobile View addon allows you to view webpages in Mobile Device Browser sizes",
  "homepage_url" : "http://www.athousandnodes.com",
  "icons" : {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png"
  },
  "browser_action" : {
    "default_icon" : "16.png",    
    "popup" : "popup.html"
  },
  "permissions" : [
  "tabs"
  ],
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js" : ["window.js"]
  }]
}
