<!DOCTYPE html>
<html>
<head>
  <link href="popup.css" rel="stylesheet" type="text/css">
  <script src="popup.js"></script>
</head>
<body>

<div id="container">
  <h2>Mobile View</h2>
  <ul class="items">
    <li class="item"><a data-width="320" data-height="480">Smart Phone Portrait</a></li>
    <li class="item"><a data-width="480" data-height="320">Smart Phone Landscape</a></li>
    <li class="item"><a data-width="768" data-height="1024">iPad Portrait</a></li>
    <li class="item"><a data-width="1024" data-height="768">iPad Landscape</a></li>
  </ul>
</div>
</body>
</html>
