*{
  font-family: Arial,Helvetica,sans-serif;
}
body{
  margin: 0;
}
#container{
  width: 150px;
  font-size: 12px;
  margin: 4px 0;
}
#container h2{
  font-size: 14px;
  font-weight: normal;
  margin: 2px 0;
  text-align: center;
}

ul.items{
  margin: 0;
  padding: 0;
}
ul.items li{
  list-style: none;
  margin: 0;
  padding: 0;
}
ul.items li a{
  width: 100%;
  cursor: pointer;
  display: block;
  padding: 2px 5px;
}
ul.items li a:hover{
  background: -webkit-linear-gradient(top, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); 
  color: #fff;
}


